<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="q22-ot-PZb">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8vv-id-ZPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-ZI-t5x">
                                <rect key="frame" x="0.0" y="86" width="414" height="776"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvr-ZI-WSm">
                                <rect key="frame" x="373.66666666666669" y="830.33333333333337" width="24.333333333333314" height="23.666666666666629"/>
                                <connections>
                                    <action selector="changeMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfI-Kr-CZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qvr-ZI-WSm" secondAttribute="trailing" constant="16" id="3Wh-eH-zkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XbV-ZI-t5x" secondAttribute="trailing" id="4ee-Hj-Ik5"/>
                            <constraint firstItem="q22-ot-PZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5BL-Zc-ydr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qvr-ZI-WSm" secondAttribute="bottom" constant="8" id="5is-2Y-YG0"/>
                            <constraint firstItem="XbV-ZI-t5x" firstAttribute="top" secondItem="q22-ot-PZb" secondAttribute="bottom" constant="8" symbolic="YES" id="F0l-lU-kV3"/>
                            <constraint firstItem="q22-ot-PZb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JhH-V3-GXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XbV-ZI-t5x" secondAttribute="bottom" id="iv0-f8-6Sw"/>
                            <constraint firstItem="XbV-ZI-t5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wTT-wI-jrd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q22-ot-PZb" secondAttribute="trailing" id="yit-r0-Z2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="disMap" destination="XbV-ZI-t5x" id="Bhc-dy-Tes"/>
                        <outlet property="inputText" destination="q22-ot-PZb" id="pxZ-Sa-gjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
